<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#3F51B5"
    tools:context=".cart.CartLabActivity">

    <TextView
        android:id="@+id/textViewcartlab_healthcare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healthcare_title"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        tools:text="24/7 Health Care " />

    <TextView
        android:id="@+id/textView_cartlab_deliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deliver Location:LCD"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcartlab_healthcare"
        tools:text="Deliver Location:LCD" />

    <TextView
        android:id="@+id/textView_cartlab_labtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Labtest Cart Items"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cartlab_deliver"
        tools:text="Labtest Cart Items" />

    <ListView
        android:id="@+id/listview_cartlab"
        android:layout_width="391dp"
        android:layout_height="399dp"
        android:layout_margin="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cartlab_labtest" />

    <TextView
        android:id="@+id/textView_cartlab_totalcost"
        android:layout_width="236dp"
        android:layout_height="21dp"
        android:layout_marginTop="9dp"
        android:text="Total Cost"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_cartlab" />

    <TextView
        android:id="@+id/textView_cartlab_Select_Date"
        android:layout_width="105dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:text="Select Deliver Date"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cartlab_totalcost" />

    <TextView
        android:id="@+id/textView_cartlab_Select_Time"
        android:layout_width="117dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text="Select Deliver Time"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cartlab_totalcost" />

    <Button
        android:id="@+id/button_cartlab_SL_Date"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:text="07/06/2023"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cartlab_Select_Date" />

    <Button
        android:id="@+id/button_cartlab_SL_Time"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:text="12:34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cartlab_Select_Time" />

    <Button
        android:id="@+id/button_cartlab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_cartlab_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Check out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>