<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".labtest.LabTestOrderActivity">

    <TextView
        android:id="@+id/textView_LabOrder_Healthcare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="24/7 Health Care "
        android:textColor="@color/purple"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="24/7 Health Care " />

    <TextView
        android:id="@+id/textView_labOrder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Please fill all data for order"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_LabOrder_Healthcare" />


    <EditText
        android:id="@+id/editText_labOrder_Name"
        android:layout_width="314dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:text="Full Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_labOrder_title" />

    <EditText
        android:id="@+id/editText_labOrder_Address"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_labOrder_Name" />


    <EditText
        android:id="@+id/editText_labOrder_Pincode"
        android:layout_width="306dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:text="Pin Code"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_labOrder_Address" />

    <EditText
        android:id="@+id/editText_labOrder_Contact"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/sym_action_call"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:text="Contact Number"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_labOrder_Pincode" />

    <Button
        android:id="@+id/button_labOrder"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_labOrder_Contact" />

</androidx.constraintlayout.widget.ConstraintLayout>