<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".labtest.LabTestDetailActivity">

    <TextView
        android:id="@+id/textViewLabDetail_healthcare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healthcare_title"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        tools:text="24/7 Health Care " />

    <TextView
        android:id="@+id/textView_LabDetail_deliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deliver Location:LCD"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabDetail_healthcare"
        tools:text="Deliver Location:LCD" />

    <TextView
        android:id="@+id/textView_LabDetail_labtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Labtest_and_Packages"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_LabDetail_deliver"
        tools:text="Labtest and Packages" />

    <EditText
        android:id="@+id/editText_LabDetail_multiline"
        android:layout_width="290dp"
        android:layout_height="372dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="hi\n hello\n"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_LabDetail_labtest"
android:autofillHints="username"
        />

    <Button
        android:id="@+id/button_LabDetail_back"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_bg"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_LabDetail_gotocart"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_LabDetail_gotocart"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:text="Add to Cart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_LabDetail" />

    <TextView
        android:id="@+id/textView_LabDetail"
        android:layout_width="292dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_LabDetail_multiline" />

</androidx.constraintlayout.widget.ConstraintLayout>