<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".findDoctor.DoctorDetailActivity">

    <TextView
        android:id="@+id/textViewDoctor_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/7 Health Care "
        android:textColor="@color/design_default_color_secondary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:text="24/7 Health Care " />

    <TextView
        android:id="@+id/textView_Doctor_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Physican"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDoctor_detail_name"
        app:layout_constraintVertical_bias="0.02"
        tools:text="Family Physican" />

    <ListView
        android:id="@+id/listview_doctor_detail"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Doctor_detail_title"

        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_doctor_detail"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_bg"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>